# Testing

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/tak/: Main.java
src/main/java/com/tak/mathutil/core/: MathUtility.java
src/test/java/com/tak/mathutil/core/: MathUtilityDDTTest.java
src/test/java/com/tak/mathutil/core/test/: MathUtilityTest.java
